# LCCore

./: build.gradle  settings.gradle
src/main/java/lc/core/: LCCore.java
src/main/java/lc/core/admin/: AdminAction.java  AdminActionType.java
src/main/java/lc/core/commands/: Admin.java  CHGStats.java  Economy.java  LCReload.java  LCoins.java  Rango.java  RankCommands.java  VipPoints.java
src/main/java/lc/core/configuration/: LCConfig.java
src/main/java/lc/core/entidades/: Database.java  Jugador.java  LCECOPAPI.java  Rango.java  RangoInfo.java
src/main/java/lc/core/entidades/database/: CHGInfoQuery.java  Database.java  EGGInfoQuery.java  LCoinsQuery.java  RankInfoQuery.java  VipPointsQuery.java
src/main/java/lc/core/entidades/minijuegos/: CHGInfo.java  CHGRank.java  EGGInfo.java
src/main/java/lc/core/listener/: ChatListener.java  CommandsReplacer.java  PlayerListener.java
src/main/java/lc/core/utilidades/: IconMenu.java  ItemUtils.java  ParticleItem.java  Util.java
src/main/resources/: config.yml  database.yml  plugin.yml
